# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_api.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="de343431e8b8e79190d0410a3b498ed4b0b2bed5e8389b35cb0bcb16603c7b5b"
