# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="83a8d9df65f334109db0caf72949234c1d9045743b99fff17a4efa58b6f9f764"
